{
    "include": ["jdcrawler", "tests"],
    "exclude": ["**/__pycache__", ".venv"],
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic",
    "reportMissingImports": true,
    "reportMissingTypeStubs": false
}
